<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vars.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style1.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <body>
            <nav class="navbar navbar-expand-lg navbar-dark">
              <div class="container">
                <a class="navbar-brand" href="#" style="color:rgb(15, 60, 105)">Road Runner Sports</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item custom-border"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item custom-border"><a class="nav-link" href="customer_profile.html">Customer Profiles</a></li>
                    <li class="nav-item custom-border"><a class="nav-link" href="product_info.html">Product Information</a></li>
                    <li class="nav-item custom-border"><a class="nav-link" href="promo_dashboard.html">Promotion Dashboard</a></li>
                    <li class="nav-item custom-border currentpage"><a class="nav-link" href="promo_manage.html">Promotion Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Log Out</a></li>
                  </ul>
                </div>
              </div>
            </nav>
            <div class="container mt-3">
                <div class="row">
                     <div class="col-md-10 d-flex justify-content-start">
                       <a href="promo_manage.html" class="btn btn-default"> &larr; Back </a>
                    </div>
                  </div>
              </div>
              <div class="container mt-3">
                <div class="row">
                    <div class="col-md-10 d-flex justify-content-start">
                      <h3 class="headers">New Promotion</h3>
                      </div>
                  </div>
              </div>
            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-10 d-flex justify-content-start w-100">
                        <div style="width: 1080px; height: 2px; background-color: black;"></div>
                    </div>
                </div>
            </div>
            <div class="container mt-3">
                <div class="row">
                    <div class="col-md-8 d-flex justify-content-start">
                        <h5 class="headers">Promotion ID: xxxxxxxx</h5>
                    </div>
                </div>
            </div>
            <div class="container mt-3">
                <div class="row">
                  <div class="col-md-8 offset-md-2">
                    <form class="form-horizontal">
                      <div class="form-group row">
                        <label class="control-label col-md-3" for="title">Title</label>
                        <div class="col-md-9">
                          <input type="email" class="form-control" id="title" placeholder="Title">
                        </div>
                      </div>
                      <div class="form-group row mt-3">
                        <label class="control-label col-md-3" for="discount">Discount</label>
                        <div class="col-md-9">
                          <input type="password" class="form-control" id="discount" placeholder="Discount">
                        </div>
                      </div>       
                      <div class="form-group row mt-3">
                        <label class="control-label col-md-3" for="brandID">Brand(s)</label>
                        <div class="col-md-9">
                          <select class="form-select" id="brandID" data-live-search="true">
                            <option value="All">All</option>
                            <option value="Nike">Nike</option>
                            <option value="Adidas">Adidas</option>
                            <option value="Under Armour">Under Armour</option>
                            <option value="Puma">Puma</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row mt-3">
                        <label class="control-label col-md-3" for="startdate">Start Date</label>
                        <div class="col-md-9">
                          <input type="email" class="form-control" id="startdate" placeholder="Start Date">
                        </div>
                      </div>
                      <div class="form-group row mt-3">
                        <label class="control-label col-md-3" for="enddate">End Date</label>
                        <div class="col-md-9">
                          <input type="password" class="form-control" id="enddate" placeholder="End Date">
                        </div>
                      </div>  
                      <div class="d-flex justify-content-center mt-5">
                        <a href="promo_manage.html" class="btn btn-custom">Submit New Promotion</a>
                      </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
        </body>
        </head>
        </html>
