<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vars.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style1.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <body>
            <nav class="navbar navbar-expand-lg navbar-dark">
              <div class="container">
                <a class="navbar-brand" href="#" style="color:rgb(15, 60, 105)">Road Runner Sports</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="customer_profile.html" class="btn btn-default"> &larr; Back </a></li>
                    <li class="nav-item adaptive-nav-button"><a class="nav-link" href="update_customer_profile.html">Edit Profile</a></li>
                  </ul>
                </div>
              </div>
            </nav>

            <div class="col-md-8 offset-md-2 mt-2">
                <h2 class="headers" style="text-align: center">Welcome, LeBron James</h2>
            </div>

            <div class="container-fluid custom-bg mt-3">
                <div class="row justify-content-center align-items-center custom-row">
                    <div class="col-md-4 text-center">
                        <span class="loyalty-text">Loyalty Status</span>
                    </div>
                    <div class="col-md-4 text-center">
                        <span class="reward-text">Reward Points</span>
                    </div>
                    <div class="col-md-4 text-center">
                        <span class="shoe-text">Shoe Size</span>
                    </div>
                </div>
            </div>
                    <div class="col-md-12">
                        <table class="table table-bordered custom-table">
                            <tbody>
                                <tr>
                                    <td class="text-center">
                                        <span class="loyalty-value">Gold, Silver</span>
                                    </td>
                                    <td class="text-center">
                                        <span class="reward-value">200 Points</span>
                                    </td>
                                    <td class="text-center">
                                        <span class="shoe-value">Size: 7.5 W</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="container-fluid mt-5 custom-bg2">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-4 text-center">
                        <span class="purchase-text">Purchase History</span>
                    </div>
                </div>
            </div>
            <div class="container bottom mb-1">
                <div class="row justify-content-center">
                    <div class="col-md-10 d-flex justify-content-between">
                        <div class="image-pair">
                            <div class="object">
                                Name, Size, Date Purchased
                            </div>
                            <img class="ss-images" src="{{ url_for('static', filename='images/pink-shoe.jpg') }}" />
                        </div>
                        <div class="image-pair">
                            <div class="object">
                                Name, Size, Date Purchased
                            </div>
                            <img class="ss-images" src="{{ url_for('static', filename='images/orange-blue-shoe.jpg') }}" />
                        </div>
                        <div class="image-pair">
                            <div class="object">
                                Name, Size, Date Purchased
                            </div>
                            <img class="ss-images" src="{{ url_for('static', filename='images/white-shoe.jpg') }}" />
                        </div>
                        <div class="image-pair">
                            <div class="object">
                                Name, Size, Date Purchased
                            </div>
                            <img class="ss-images" src="{{ url_for('static', filename='images/blue-shoe.jpg') }}" />
                        </div>
                    </div>
                </div>
            </div> 
    </body>
    </head>
    </html>
