<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vars.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style1.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#" style="color:rgb(15, 60, 105)">Road Runner Sports</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item custom-border"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
              <li class="nav-item custom-border currentpage"><a class="nav-link" href="customer_profile.html">Customer Profiles</a></li>
              <li class="nav-item custom-border"><a class="nav-link" href="product_info.html">Product Information</a></li>
              <li class="nav-item custom-border"><a class="nav-link" href="promo_dashboard.html">Promotion Dashboard</a></li>
              <li class="nav-item custom-border"><a class="nav-link" href="promo_manage.html">Promotion Management</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html">Log Out</a></li>
            </ul>
          </div>
        </div>
      </nav>
        
     <!-- Heading -->
      <div class="container mt-4">
        <div class="row">
         <div class="col-md-3 offset-md-7">
         <a href="new_customer.html" class="btn btn-success">New Customer +</a>
        </div>
        </div>
      </div>
    </div>
            <div class="container mt-2">
              <div class="row">
                <div class="col-md-12 d-flex justify-content-center">
                  <div class="login-box p-4">
                    <div class="container mt-2">
                      <div class="row">
                          <div class="col-md-8 offset-md-2">
                            <h2 class="headers" style="text-align: center">Customer Search</h2></div>
                          
    <!-- Customer Form -->
                    <div class="form">
                      <div class="form-labels mb-3">
                        <div class="label">Email</div>
                        <input class="input form-control" type="text" placeholder="Enter Email">
                      </div>
                      <div class="form-labels mb-3">
                        <div class="label">Phone Number</div>
                        <input class="input form-control" type="phonenumber" placeholder="Enter Phone Number">
                      </div>
                      <div class="d-flex justify-content-center mt-2">
                        <a href="customer.html" class="btn btn-custom">Search for Existing Customer</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
              </div>
            </div>
</body>
</head>
</html>
