<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vars.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style1.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <body>
<!-- Empty Navbar, cannot use normal navigation on login screen -->
      <nav class="navbar empty-navbar">
        <a class="navbar-brand" href="#" style="color:rgb(15, 60, 105)">Road Runner Sports</a>
      </nav>

      <div class="container mt-1">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h2 class="headers" style="text-align: center">Welcome to RoadRunner Employee Support</h2>
                </div>
<!-- Login Box and Form -->
              <div class="container mt-3">
                <div class="row w-100">
                  <div class="col-md-12 d-flex justify-content-center">
                    <div class="login-box p-4">
                      <div class="container mt-2">
                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                              <h4 class="headers" style="text-align: center">Employee Login</h4></div>
                      <div class="form">
                        <div class="form-labels mb-3">
                          <div class="label">Username</div>
                          <input class="input form-control" type="text" placeholder="Enter Username">
                        </div>
                        <div class="form-labels mb-3">
                          <div class="label">Password</div>
                          <input class="input form-control" type="password" placeholder="Enter Password">
                        </div>
                        <div class="d-flex justify-content-center mt-2">
                          <a href="dashboard.html" class="btn btn-custom">Submit</a>
                        </div>
                        <div class="forgot-password mt-2 text-center">
                          <a href="#" class="text-link">Forgot password?</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</body>
</head>
</html>
