<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vars.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style1.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <body>
            <nav class="navbar navbar-expand-lg navbar-dark">
              <div class="container">
                <a class="navbar-brand" href="#" style="color:rgb(15, 60, 105)">Road Runner Sports</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item custom-border"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item custom-border"><a class="nav-link" href="customer_profile.html">Customer Profiles</a></li>
                    <li class="nav-item custom-border currentpage"><a class="nav-link" href="product_info.html">Product Information</a></li>
                    <li class="nav-item custom-border"><a class="nav-link" href="promo_dashboard.html">Promotion Dashboard</a></li>
                    <li class="nav-item custom-border"><a class="nav-link" href="promo_manage.html">Promotion Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Log Out</a></li>
                  </ul>
                </div>
              </div>
            </nav>
            <div class="container mt-3">
              <div class="row">
                   <div class="col-md-10 d-flex justify-content-start">
                     <a href="product_info.html" class="btn btn-default"> &larr; Back </a>
                     </div>
                </div>
            <div class="container mt-3">
              <div class="row">
                  <div class="col-md-10 d-flex justify-content-start">
                    <h3 class="headers">New Product</h3>
                    </div>
                </div>
            </div>
            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-10 d-flex justify-content-start w-100">
                        <div style="width: 1080px; height: 2px; background-color: black;"></div>
                    </div>
                </div>
            </div>

            <div class="container mt-3">
                <div class="row">
                    <div class="col-md-8 d-flex justify-content-start">
                        <h5 class="headers">Product ID: xxxxxxxx</h5>
                    </div>
                </div>
            </div>
            <div class="container mt-3">
                <div class="row">
                    <div class="col-md-4"> 
                        <img class="ss-images img-fluid" src="{{ url_for('static', filename='images/blank-image.jpg') }}" />> 
                    </div>
                    <div class="col-md-8">
                        <!-- Image Upload Feature -->
                        <form class="form-horizontal">
                            <div class="form-group row">
                                <label class="control-label col-md-3" for="myfile">Upload File</label>
                                <div class="col-md-9">
                                  <input type="file" id="myfile" name="filename" class="form-control mb-3">
                                </div>
                              </div>
                            <!-- Rest of Form -->
                            <div class="form-group row">
                                <label class="control-label col-md-3" for="productname">Product Name</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" id="productname" placeholder="Product Name">
                                </div>
                            </div>
                            <div class="form-group row mt-3">
                                <label class="control-label col-md-3" for="SKU">SKU</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" id="SKU" placeholder="SKU">
                                </div>
                            </div>
                            <div class="form-group row mt-3">
                                <div class="col-md-12">
                                    <label class="control-label col-md-3" for="productcategory">Product Category</label>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="shoes">
                                        <label class="form-check-label" for="shoes">Shoes</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="apparel">
                                        <label class="form-check-label" for="apparel">Apparel</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="accessories">
                                        <label class="form-check-label" for="accessories">Accessories</label>
                                    </div>
                                </div>
                            </div>
                            <!-- Brand Selection -->
                            <div class="form-group row mt-3">
                                <label class="control-label col-md-3" for="brandID">Brand(s)</label>
                                <div class="col-md-9">
                                  <select class="form-select" id="brandID" data-live-search="true">
                                    <option value="All">Hoka</option>
                                    <option value="Nike">Nike</option>
                                    <option value="Adidas">Adidas</option>
                                    <option value="Under Armour">Under Armour</option>
                                    <option value="Puma">Puma</option>
                                  </select>
                                </div>
                              </div>
                            <div class="form-group row mt-3">
                                <label class="control-label col-md-3" for="size">Size</label>
                                <div class="col-md-9">
                                  <select class="form-select" id="size" data-live-search="true">
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="XS">XS</option>
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                    <option value="XXL">XXL</option>
                                  </select>
                                </div>
                              </div>
                            <div class="form-group row mt-3">
                                <label class="control-label col-md-3" for="price">Price</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" id="price" placeholder="Price">
                                </div>
                            </div>
                            <div class="form-group row mt-3">
                                <label class="control-label col-md-3" for="color">Color</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" id="color" placeholder="Color">
                                </div>
                            </div>
                            <div class="d-flex justify-content-center mt-5">
                                <a href="product_info.html" class="btn btn-dark">Create New Product</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
</body>
</head>
</html>
