<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vars.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style1.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <body>
            <nav class="navbar navbar-expand-lg navbar-dark">
              <div class="container">
                <a class="navbar-brand" href="#" style="color:rgb(15, 60, 105)">Road Runner Sports</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item custom-border"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item custom-border currentpage"><a class="nav-link" href="customer_profile.html">Customer Profiles</a></li>
                    <li class="nav-item custom-border"><a class="nav-link" href="product_info.html">Product Information</a></li>
                    <li class="nav-item custom-border"><a class="nav-link" href="promo_dashboard.html">Promotion Dashboard</a></li>
                    <li class="nav-item custom-border"><a class="nav-link" href="promo_manage.html">Promotion Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Log Out</a></li>
                  </ul>
                </div>
              </div>
            </nav>
        <!-- Back Button & Header -->
        
            <div class="container mt-3">
              <div class="row">
                   <div class="col-md-10 d-flex justify-content-start">
                     <a href="customer_profile.html" class="btn btn-default"> &larr; Back </a>
                     </div>
                </div>
            </div>
            <div class="container mt-3">
              <div class="row">
                  <div class="col-md-10 d-flex justify-content-start">
                    <h3 class="headers">New Customer</h3>
                    </div>
                </div>
            </div>

            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-10 d-flex justify-content-start w-100">
                        <div style="width: 1080px; height: 2px; background-color: black;"></div>
                    </div>
                </div>
            </div>

            <div class="container mt-3">
                <div class="row">
                    <div class="col-md-8 d-flex justify-content-start">
                        <h5 class="headers">Customer ID: xxxxxxxx</h5>
                    </div>
                </div>
            </div>
            <div class="container mt-3">
                <div class="row">
                  <div class="col-md-8 offset-md-2">
                    <form class="form-horizontal">
                      <div class="form-group row">

            <!-- Customer Form -->
                        <label class="control-label col-md-3" for="firstname">First Name</label>
                        <div class="col-md-9">
                          <input type="text" class="form-control" id="firstname" placeholder="First Name">
                        </div>
                      </div>
                      <div class="form-group row mt-3">
                        <label class="control-label col-md-3" for="lastname">Last Name</label>
                        <div class="col-md-9">
                          <input type="text" class="form-control" id="lastname" placeholder="Last Name">
                        </div>
                      </div>
                      <div class="form-group row mt-3">
                        <label class="control-label col-md-3" for="email">Email</label>
                        <div class="col-md-9">
                          <input type="text" class="form-control" id="email" placeholder="Email">
                        </div>
                      </div>
                      <div class="form-group row mt-3">
                        <label class="control-label col-md-3" for="phonenumber">Phone Number</label>
                        <div class="col-md-9">
                          <input type="text" class="form-control" id="phonenumber" placeholder="Phone Number">
    
                        </div>
                      </div>
            <!-- Submit Button -->
                      <div class="d-flex justify-content-center mt-5">
                        <a href="customer.html" class="btn btn-dark">Submit</a>
                      </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
        </body>
        </head>
        </html>
