<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./vars.css" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style1.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#" style="color:rgb(15, 60, 105)">Road Runner Sports</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item custom-border"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
              <li class="nav-item custom-border"><a class="nav-link" href="customer_profile.html">Customer Profiles</a></li>
              <li class="nav-item custom-border"><a class="nav-link" href="product_info.html">Product Information</a></li>
              <li class="nav-item custom-border"><a class="nav-link" href="promo_dashboard.html">Promotion Dashboard</a></li>
              <li class="nav-item custom-border currentpage"><a class="nav-link" href="promo_manage.html">Promotion Management</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html">Log Out</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Headers & Back Button -->

      <div class="container mt-3">
        <div class="row">
             <div class="col-md-10 d-flex justify-content-start">
               <a href="promo_manage.html" class="btn btn-default"> &larr; Back </a>
               </div>
          </div>
      <div class="container mt-3">
        <div class="row">
            <div class="col-md-10 d-flex justify-content-start">
              <h3 class="headers">Promotion Metrics</h3>
              </div>
          </div>
      </div>

      <div class="container mt-4">
          <div class="row">
              <div class="col-md-10 d-flex justify-content-start w-100">
                  <div style="width: 1080px; height: 2px; background-color: black;"></div>
              </div>
          </div>
      </div>

    <!-- Main Content: Placeholder for metrics/charts -->
    <div style="position: absolute; left: 38px; top: 220px; width: 90%;">
      <h4 class="mb-3">Sales Overview</h4>
      <div class="row mb-4">
        <div class="col-md-4">
          <div class="border p-3" style="height: 200px; display: flex; align-items: center; justify-content: center;">
            Sales Revenue
          </div>
        </div>
        <div class="col-md-4">
          <div class="border p-3" style="height: 200px; display: flex; align-items: center; justify-content: center;">
            Sales Lift
          </div>
        </div>
        <div class="col-md-4">
          <div class="border p-3" style="height: 200px; display: flex; align-items: center; justify-content: center;">
            Conversion Rate
          </div>
        </div>
      </div>

      <h4 class="mb-3">Promotional Impact</h4>
      <div class="border p-3" style="height: 300px;">
        Chart/Graph placeholder
      </div>
    </div>
  </div>
</body>
</head>
</html>
